<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptA-dU-UBl">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="HGt-AI-3NI">
            <objects>
                <viewController id="ydc-F1-qz9" customClass="AboutViewController" customModule="Equilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hss-cU-dap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-Nw-Bdk">
                                <rect key="frame" x="16" y="112.5" width="288" height="390.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">HI, User 👋  The main goal of Pacification is to help users calm down, relax and cope with anxiety, panic and aggression.  Our app does not collect any data, does not track users and does not use the internet. You can read information about meditation techniques on the respective screens by clicking on the exclamation mark. The app will be developed and updated.You can send suggestions and suggestions for adding additional features with feedback in the App Store or by email: appequilibrium@isloud.com</mutableString>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Naw-3w-zvt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mJh-Nw-Bdk" firstAttribute="leading" secondItem="Naw-3w-zvt" secondAttribute="leading" constant="16" id="4Jy-GG-uV6"/>
                            <constraint firstItem="Naw-3w-zvt" firstAttribute="bottom" secondItem="mJh-Nw-Bdk" secondAttribute="bottom" constant="16" id="MKj-V2-MlV"/>
                            <constraint firstItem="mJh-Nw-Bdk" firstAttribute="top" secondItem="Naw-3w-zvt" secondAttribute="top" id="Xfl-ZO-5bd"/>
                            <constraint firstItem="Naw-3w-zvt" firstAttribute="trailing" secondItem="mJh-Nw-Bdk" secondAttribute="trailing" constant="16" id="Y9h-qd-XsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAw-D5-1lt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAq-Jf-EOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="-2419"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Jz4-hq-zjw">
            <objects>
                <viewController id="3mO-Ib-hWM" customClass="ImageViewController" customModule="Equilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldC-nS-vNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-O5-HEQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="p2L-S3-V89">
                                    <size key="itemSize" width="319" height="564"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FIZ-hu-Vd7" customClass="ImageViewCell" customModule="Equilibrium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="319" height="564"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g4p-Lj-ZoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="564"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-gE-MpA">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="564"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bJH-gE-MpA" secondAttribute="bottom" id="8mP-hL-8Yv"/>
                                                <constraint firstItem="bJH-gE-MpA" firstAttribute="top" secondItem="g4p-Lj-ZoQ" secondAttribute="top" id="Jon-uQ-QxZ"/>
                                                <constraint firstItem="bJH-gE-MpA" firstAttribute="leading" secondItem="g4p-Lj-ZoQ" secondAttribute="leading" id="aAy-mH-CCM"/>
                                                <constraint firstAttribute="trailing" secondItem="bJH-gE-MpA" secondAttribute="trailing" id="oO6-Zs-wbg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="319" height="564"/>
                                        <connections>
                                            <outlet property="imageViewCell" destination="bJH-gE-MpA" id="4x8-K7-QV6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yet-dM-XPx">
                                <rect key="frame" x="0.0" y="359" width="320" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ukU-4L-JlF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u9M-ZZ-5qI">
                                    <size key="itemSize" width="60" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell2" id="ujR-LX-5Dp" customClass="CellImage" customModule="Equilibrium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="60" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbt-4L-JLV">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-1D-oN9">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="110"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" selected="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Eog-1D-oN9" secondAttribute="bottom" id="ALP-JU-OE4"/>
                                                <constraint firstItem="Eog-1D-oN9" firstAttribute="top" secondItem="lbt-4L-JLV" secondAttribute="top" id="Pju-h5-6Ar"/>
                                                <constraint firstItem="Eog-1D-oN9" firstAttribute="centerX" secondItem="lbt-4L-JLV" secondAttribute="centerX" id="UCv-9A-aCs"/>
                                                <constraint firstItem="Eog-1D-oN9" firstAttribute="centerY" secondItem="lbt-4L-JLV" secondAttribute="centerY" id="Vvc-P1-WTb"/>
                                                <constraint firstAttribute="trailing" secondItem="Eog-1D-oN9" secondAttribute="trailing" id="orN-Cw-eqd"/>
                                                <constraint firstItem="Eog-1D-oN9" firstAttribute="leading" secondItem="lbt-4L-JLV" secondAttribute="leading" id="vnh-7r-Pen"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="60" height="110"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Eog-1D-oN9" id="zYA-8b-daj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZj-Tn-qJU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Liq-O5-HEQ" firstAttribute="leading" secondItem="ldC-nS-vNn" secondAttribute="leading" id="5Yn-sT-2Vw"/>
                            <constraint firstItem="yet-dM-XPx" firstAttribute="leading" secondItem="JZj-Tn-qJU" secondAttribute="leading" id="Dk1-ae-IjG"/>
                            <constraint firstItem="Liq-O5-HEQ" firstAttribute="top" secondItem="ldC-nS-vNn" secondAttribute="top" id="IYG-0y-CBf"/>
                            <constraint firstItem="JZj-Tn-qJU" firstAttribute="bottom" secondItem="yet-dM-XPx" secondAttribute="bottom" constant="30" id="JNh-ac-ELY"/>
                            <constraint firstItem="yet-dM-XPx" firstAttribute="trailing" secondItem="JZj-Tn-qJU" secondAttribute="trailing" id="N6K-Wj-OGb"/>
                            <constraint firstItem="Liq-O5-HEQ" firstAttribute="trailing" secondItem="ldC-nS-vNn" secondAttribute="trailing" id="RzD-4d-cgO"/>
                            <constraint firstItem="Liq-O5-HEQ" firstAttribute="bottom" secondItem="ldC-nS-vNn" secondAttribute="bottom" id="fam-wI-Udn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxh-Xz-vMJ"/>
                    <connections>
                        <outlet property="collecttionView" destination="yet-dM-XPx" id="P6j-bm-Qwo"/>
                        <outlet property="imageCollectionView" destination="Liq-O5-HEQ" id="OYa-Zq-24b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY3-UO-ZzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-2407"/>
        </scene>
        <!--Home-->
        <scene sceneID="ds6-PW-N46">
            <objects>
                <navigationController id="ptA-dU-UBl" customClass="NavigationViewController" customModule="Equilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Htp-H8-A10"/>
                    <navigationBar key="navigationBar" contentMode="center" largeTitles="YES" id="oP0-az-6Fh">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.11958420556998439" green="0.17984430561504228" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.00082216572310000004" green="0.05887720917" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="D1f-d8-saV" kind="relationship" relationship="rootViewController" id="VJS-0O-0pH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ze-cQ-dri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912.5" y="-3220.7746478873241"/>
        </scene>
        <!--Main-->
        <scene sceneID="RSd-FF-D4w">
            <objects>
                <collectionViewController id="D1f-d8-saV" customClass="MainViewController" customModule="Equilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-zg-bGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LWv-z0-g2e">
                            <size key="itemSize" width="300" height="68"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pJD-uk-XrH" customClass="MainViewCell" customModule="Equilibrium" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="300" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7uB-1u-9CU">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-sU-ne0">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="Ccw-CY-ww3"/>
                                                <constraint firstAttribute="width" constant="67" id="VsK-FG-Gkd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-wU-1fd">
                                            <rect key="frame" x="87" y="20.5" width="54.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qd8-wU-1fd" secondAttribute="trailing" constant="20" symbolic="YES" id="BLh-Db-dET"/>
                                        <constraint firstItem="hIq-sU-ne0" firstAttribute="leading" secondItem="7uB-1u-9CU" secondAttribute="leading" id="EPB-9g-T2d"/>
                                        <constraint firstAttribute="bottom" secondItem="hIq-sU-ne0" secondAttribute="bottom" id="F2H-60-hZ2"/>
                                        <constraint firstItem="Qd8-wU-1fd" firstAttribute="centerY" secondItem="7uB-1u-9CU" secondAttribute="centerY" id="KtU-1C-KHb"/>
                                        <constraint firstItem="Qd8-wU-1fd" firstAttribute="leading" secondItem="hIq-sU-ne0" secondAttribute="trailing" constant="20" id="QEO-HZ-nbN"/>
                                        <constraint firstItem="hIq-sU-ne0" firstAttribute="top" secondItem="7uB-1u-9CU" secondAttribute="top" id="gka-aY-Wwg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="mainLabelCell" destination="Qd8-wU-1fd" id="gg2-pa-HbN"/>
                                    <outlet property="mainViewCell" destination="hIq-sU-ne0" id="yOf-la-9eO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D1f-d8-saV" id="qhe-ir-CWe"/>
                            <outlet property="delegate" destination="D1f-d8-saV" id="GMm-ZP-4Jh"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main" largeTitleDisplayMode="always" id="Cef-9p-UhO">
                        <barButtonItem key="rightBarButtonItem" id="nXC-AG-9F4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DAd-QH-szF">
                                <rect key="frame" x="198.5" y="4.5" width="105.5" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play Music">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playStarted:" destination="D1f-d8-saV" eventType="touchUpInside" id="QMq-Yc-Ffh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="breath" id="bE4-9G-ult"/>
                        <segue destination="3mO-Ib-hWM" kind="show" identifier="image" id="0XF-tA-fZb"/>
                        <segue destination="ydc-F1-qz9" kind="show" identifier="about" id="quE-M1-zDo"/>
                        <segue destination="J5D-x4-XS6" kind="show" identifier="mandala" id="gQJ-dt-rmp"/>
                        <segue destination="cOZ-g3-fxS" kind="show" identifier="FairImageMeditation" id="yWz-Ks-tMd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi7-1l-415" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096.875" y="-3220.7746478873241"/>
        </scene>
        <!--Fire Meditation Controller-->
        <scene sceneID="A24-9u-xhT">
            <objects>
                <viewController id="cOZ-g3-fxS" customClass="FireMeditationController" customModule="Equilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWN-fP-YiE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-WO-M0z">
                                <rect key="frame" x="15" y="113" width="290" height="292"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="s0w-iC-8g8"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="6" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-L6-yr6">
                                <rect key="frame" x="15" y="371" width="290" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="MXS-al-mSX"/>
                                    <constraint firstAttribute="height" constant="128" id="gv6-7W-crW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pqV-GT-50g">
                                    <size key="itemSize" width="90" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FireViewCell" id="zU0-TZ-Zgn" customClass="FireViewCell" customModule="Equilibrium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="90" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mvn-mG-Af0">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-Yz-Deu">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="HyY-27-31T"/>
                                                        <constraint firstAttribute="width" constant="90" id="tEK-O0-yfF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmn-Yz-Deu" firstAttribute="top" secondItem="Mvn-mG-Af0" secondAttribute="top" id="3LI-A7-zm7"/>
                                                <constraint firstAttribute="bottom" secondItem="hmn-Yz-Deu" secondAttribute="bottom" id="EPz-13-OI5"/>
                                                <constraint firstAttribute="trailing" secondItem="hmn-Yz-Deu" secondAttribute="trailing" id="Ty5-nz-jl9"/>
                                                <constraint firstItem="hmn-Yz-Deu" firstAttribute="leading" secondItem="Mvn-mG-Af0" secondAttribute="leading" id="nFg-rP-kQg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageFire" destination="hmn-Yz-Deu" id="220-Ol-hhp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQi-6g-xOA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IgO-L6-yr6" firstAttribute="leading" secondItem="YOW-WO-M0z" secondAttribute="leading" id="LNc-W8-OxB"/>
                            <constraint firstItem="IgO-L6-yr6" firstAttribute="centerX" secondItem="GWN-fP-YiE" secondAttribute="centerX" id="M1c-Ax-DEY"/>
                            <constraint firstItem="YOW-WO-M0z" firstAttribute="centerX" secondItem="GWN-fP-YiE" secondAttribute="centerX" id="TYr-wd-TrN"/>
                            <constraint firstItem="CQi-6g-xOA" firstAttribute="bottom" secondItem="IgO-L6-yr6" secondAttribute="bottom" constant="20" id="ntH-yd-qJ0"/>
                            <constraint firstItem="YOW-WO-M0z" firstAttribute="centerY" secondItem="GWN-fP-YiE" secondAttribute="centerY" constant="-25" id="yyP-Qp-3KE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8WX-hq-Ve6">
                        <barButtonItem key="rightBarButtonItem" id="evQ-S5-glM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KMd-zS-G9t">
                                <rect key="frame" x="254" y="5" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exclamationmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="descriptionFireAction:" destination="cOZ-g3-fxS" eventType="touchUpInside" id="3c2-Bg-cnF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="IgO-L6-yr6" id="rFC-ud-9dv"/>
                        <outlet property="gifImage" destination="YOW-WO-M0z" id="DQv-5K-QD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyr-MF-3Vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.125" y="-2419.0140845070423"/>
        </scene>
        <!--Mandala View Controller-->
        <scene sceneID="Aaj-rX-tWd">
            <objects>
                <viewController id="J5D-x4-XS6" customClass="MandalaViewController" customModule="Equilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcr-hy-PAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m2" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-2M-dlh">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="deR-uI-lK9"/>
                                    <constraint firstAttribute="width" constant="240" id="qbI-nG-mVw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="q7n-gB-Et1">
                                <rect key="frame" x="26" y="101" width="268" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-RK-WAh">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="tBw-PR-Jik"/>
                                            <constraint firstAttribute="height" constant="43" id="ucp-Gz-jf9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="left" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <connections>
                                            <action selector="rotationSideAction:" destination="J5D-x4-XS6" eventType="touchUpInside" id="pHx-Lz-gUC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-1e-DFR">
                                        <rect key="frame" x="106" y="0.0" width="56" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="CN8-Er-6Oj"/>
                                            <constraint firstAttribute="width" constant="56" id="Km1-pT-4Ue"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="norotate" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <connections>
                                            <action selector="rotationSideAction:" destination="J5D-x4-XS6" eventType="touchUpInside" id="7Zh-8F-ywY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g91-AI-RQ4">
                                        <rect key="frame" x="212" y="0.0" width="56" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="3pe-JP-uKi"/>
                                            <constraint firstAttribute="width" constant="56" id="7f2-eI-wIf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="right" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <connections>
                                            <action selector="rotationSideAction:" destination="J5D-x4-XS6" eventType="touchUpInside" id="uBN-O8-fUr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N27-l8-Sm8">
                                <rect key="frame" x="16" y="399" width="288" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lhL-Wb-sPO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="V3E-Oq-fo9">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="estimatedItemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MandalaCell" id="ALE-FO-cQP" customClass="MandalaViewCell" customModule="Equilibrium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jQV-nQ-csz">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cul-Va-xVq">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="afN-d2-Qvv"/>
                                                        <constraint firstAttribute="height" constant="80" id="ldN-Xj-Tp2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cul-Va-xVq" firstAttribute="top" secondItem="jQV-nQ-csz" secondAttribute="top" id="Yf5-Ms-Bv3"/>
                                                <constraint firstItem="cul-Va-xVq" firstAttribute="leading" secondItem="jQV-nQ-csz" secondAttribute="leading" id="m9K-3a-b76"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="mandalaImage" destination="cul-Va-xVq" id="FWY-Vl-C15"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z5D-nh-NYn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N27-l8-Sm8" firstAttribute="leading" secondItem="z5D-nh-NYn" secondAttribute="leading" constant="16" id="33S-Of-Atl"/>
                            <constraint firstItem="z5D-nh-NYn" firstAttribute="bottom" secondItem="N27-l8-Sm8" secondAttribute="bottom" constant="20" id="4PF-KY-Na2"/>
                            <constraint firstItem="k1T-2M-dlh" firstAttribute="centerY" secondItem="Pcr-hy-PAz" secondAttribute="centerY" id="4RL-cJ-56D"/>
                            <constraint firstItem="k1T-2M-dlh" firstAttribute="centerX" secondItem="Pcr-hy-PAz" secondAttribute="centerX" id="7jo-BJ-eaW"/>
                            <constraint firstItem="k1T-2M-dlh" firstAttribute="top" secondItem="q7n-gB-Et1" secondAttribute="bottom" constant="20" id="UOr-eS-rEw"/>
                            <constraint firstItem="z5D-nh-NYn" firstAttribute="trailing" secondItem="N27-l8-Sm8" secondAttribute="trailing" constant="16" id="xAP-Jq-P91"/>
                            <constraint firstItem="q7n-gB-Et1" firstAttribute="centerX" secondItem="Pcr-hy-PAz" secondAttribute="centerX" id="zkM-Jt-y1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CD5-DA-kKG">
                        <barButtonItem key="rightBarButtonItem" id="Gbk-P3-MYI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pdF-5W-Vpk">
                                <rect key="frame" x="278" y="7" width="26" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="exclamationmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="descriptionAction" destination="J5D-x4-XS6" eventType="touchUpInside" id="6oa-Bb-fY1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centrButton" destination="Dbq-1e-DFR" id="ewb-s1-7gY"/>
                        <outlet property="leftButton" destination="UgT-RK-WAh" id="c02-Ny-1ep"/>
                        <outlet property="mandalaCollectionView" destination="N27-l8-Sm8" id="3AW-H2-ucp"/>
                        <outlet property="mandalaImage" destination="k1T-2M-dlh" id="RU6-Wa-aIJ"/>
                        <outlet property="rightButton" destination="g91-AI-RQ4" id="oF7-db-ld3"/>
                        <outlet property="stackViewButtton" destination="q7n-gB-Et1" id="1iH-g7-EOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M06-31-tDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-3221"/>
        </scene>
        <!--Breath View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreathViewController" customModule="Equilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQR-hz-Lw0">
                                <rect key="frame" x="91.5" y="446" width="137" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="ZVi-IU-Dr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scc-At-KJa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-sx-LhX">
                                <rect key="frame" x="93.5" y="217.5" width="133" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="RN4-I0-Y3M"/>
                                    <constraint firstAttribute="height" constant="133" id="tlv-iW-f5z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0086782573688253904" green="0.01622871857393595" blue="0.48774322713773277" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mQR-hz-Lw0" secondAttribute="trailing" constant="91.5" id="YSF-Uv-M8X"/>
                            <constraint firstItem="mQR-hz-Lw0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91.5" id="lUi-Vu-SfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mQR-hz-Lw0" secondAttribute="bottom" constant="20" id="pQ0-hz-3gf"/>
                            <constraint firstItem="Qmu-sx-LhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4c-EZ-YSd"/>
                            <constraint firstItem="Qmu-sx-LhX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vCV-UY-ZTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Juj-7v-NHM">
                        <barButtonItem key="rightBarButtonItem" id="0Xr-kb-emx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CMH-8x-0i0">
                                <rect key="frame" x="253" y="5" width="51" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DJH-I3-GMZ" kind="presentation" id="Y6a-of-I7x"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingBreathButton" destination="CMH-8x-0i0" id="MfQ-ti-5gA"/>
                        <outlet property="viewColor" destination="Qmu-sx-LhX" id="PHK-Ng-697"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.375" y="-4008.8028169014083"/>
        </scene>
        <!--Setting Breath View Controller-->
        <scene sceneID="UAd-7w-I0J">
            <objects>
                <viewController id="DJH-I3-GMZ" customClass="SettingBreathViewController" customModule="Equilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJM-C3-3te">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-3X-gTD">
                                <rect key="frame" x="16" y="67" width="288" height="236.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breath Point Color Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-ap-Xku">
                                        <rect key="frame" x="45.5" y="0.0" width="197" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52.5" id="dqN-2o-7j7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vnu-NK-tOu">
                                        <rect key="frame" x="0.0" y="53.5" width="288" height="92"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-Ye-Zw5">
                                                <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="DJH-I3-GMZ" eventType="valueChanged" id="cwN-lr-T06"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-Us-1ib">
                                                <rect key="frame" x="-2" y="31" width="292" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="DJH-I3-GMZ" eventType="valueChanged" id="Ym0-cd-TVF"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-lY-fRi">
                                                <rect key="frame" x="-2" y="62" width="292" height="31"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="DJH-I3-GMZ" eventType="valueChanged" id="3ik-oM-nTs"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-Vg-FeB">
                                        <rect key="frame" x="99" y="146.5" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ADT-K3-kL3"/>
                                            <constraint firstAttribute="height" constant="90" id="Jy4-Q1-0pk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vnu-NK-tOu" firstAttribute="leading" secondItem="XMh-3X-gTD" secondAttribute="leadingMargin" id="Ebk-u6-gFq"/>
                                    <constraint firstItem="wK1-ap-Xku" firstAttribute="leading" secondItem="XMh-3X-gTD" secondAttribute="leading" constant="45.5" id="hLs-Bl-mfv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-67-lfM">
                                <rect key="frame" x="243" y="20" width="61" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="donePressedButton:" destination="DJH-I3-GMZ" eventType="touchUpInside" id="8sZ-MM-OuT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-x0-sue">
                                <rect key="frame" x="16" y="328" width="288" height="164.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background color setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-MO-3np">
                                        <rect key="frame" x="48.5" y="0.0" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-7o-8Ga">
                                        <rect key="frame" x="-2" y="21.5" width="292" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="rgbSliderView:" destination="DJH-I3-GMZ" eventType="valueChanged" id="DTF-sI-2pH"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-mz-ecQ">
                                        <rect key="frame" x="-2" y="52.5" width="292" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="rgbSliderView:" destination="DJH-I3-GMZ" eventType="valueChanged" id="j4L-4p-EFO"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g6j-nm-bqw">
                                        <rect key="frame" x="-2" y="83.5" width="292" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="rgbSliderView:" destination="DJH-I3-GMZ" eventType="valueChanged" id="Dx6-YD-XQz"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-lp-2mX">
                                        <rect key="frame" x="0.0" y="114.5" width="288" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Qv-bu-9Od"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Udb-mz-ecQ" secondAttribute="trailing" id="NDb-iO-KEY"/>
                                    <constraint firstItem="Udb-mz-ecQ" firstAttribute="leading" secondItem="CCw-x0-sue" secondAttribute="leading" id="SNp-kX-TT4"/>
                                    <constraint firstAttribute="trailing" secondItem="TaL-7o-8Ga" secondAttribute="trailing" id="Xwj-FI-ULe"/>
                                    <constraint firstItem="TaL-7o-8Ga" firstAttribute="leading" secondItem="CCw-x0-sue" secondAttribute="leading" id="aRI-TB-bld"/>
                                    <constraint firstItem="Tfx-lp-2mX" firstAttribute="leading" secondItem="CCw-x0-sue" secondAttribute="leading" id="cxd-7q-C74"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfx-lp-2mX" secondAttribute="trailing" id="gmM-Sb-Fzs"/>
                                    <constraint firstAttribute="trailing" secondItem="g6j-nm-bqw" secondAttribute="trailing" id="r9X-Vl-hzG"/>
                                    <constraint firstItem="g6j-nm-bqw" firstAttribute="leading" secondItem="CCw-x0-sue" secondAttribute="leading" id="y9G-tB-ddk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3b-5t-SVs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCw-x0-sue" firstAttribute="leading" secondItem="kJM-C3-3te" secondAttribute="leading" constant="16" id="7Ij-1U-Qst"/>
                            <constraint firstItem="CCw-x0-sue" firstAttribute="top" secondItem="XMh-3X-gTD" secondAttribute="bottom" constant="24.5" id="7uw-vD-vM9"/>
                            <constraint firstItem="6Tq-67-lfM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c3b-5t-SVs" secondAttribute="leading" constant="236.5" id="8ik-uP-zFG"/>
                            <constraint firstItem="XMh-3X-gTD" firstAttribute="leading" secondItem="c3b-5t-SVs" secondAttribute="leading" constant="16" id="FJf-k3-0HT"/>
                            <constraint firstItem="c3b-5t-SVs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CCw-x0-sue" secondAttribute="bottom" constant="27.5" id="NXE-ev-Bwz"/>
                            <constraint firstItem="c3b-5t-SVs" firstAttribute="trailing" secondItem="CCw-x0-sue" secondAttribute="trailing" constant="16" id="XAo-Y6-fsi"/>
                            <constraint firstItem="CCw-x0-sue" firstAttribute="top" secondItem="kJM-C3-3te" secondAttribute="top" constant="328" id="pfp-Dw-lYg"/>
                            <constraint firstItem="XMh-3X-gTD" firstAttribute="top" secondItem="c3b-5t-SVs" secondAttribute="top" constant="67" id="sQU-Wg-cRg"/>
                            <constraint firstItem="6Tq-67-lfM" firstAttribute="top" secondItem="c3b-5t-SVs" secondAttribute="top" constant="20" id="t6F-4C-i4p"/>
                            <constraint firstItem="c3b-5t-SVs" firstAttribute="trailing" secondItem="XMh-3X-gTD" secondAttribute="trailing" constant="16" id="xie-9F-nep"/>
                            <constraint firstItem="c3b-5t-SVs" firstAttribute="trailing" secondItem="6Tq-67-lfM" secondAttribute="trailing" constant="16" id="zYf-Rb-g6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gT8-O8-G7q"/>
                    <connections>
                        <outlet property="backGroundView" destination="Tfx-lp-2mX" id="J1a-7a-Upy"/>
                        <outlet property="blueSlider" destination="bEa-lY-fRi" id="Ljg-2z-Zuj"/>
                        <outlet property="blueSliderView" destination="g6j-nm-bqw" id="JWY-y7-Ewg"/>
                        <outlet property="colorViewSetting" destination="6iR-Vg-FeB" id="8JJ-pG-rsB"/>
                        <outlet property="greenSlider" destination="Nba-Us-1ib" id="HTk-GV-6FT"/>
                        <outlet property="greenSliderView" destination="Udb-mz-ecQ" id="44S-UM-jql"/>
                        <outlet property="redSlider" destination="T5a-Ye-Zw5" id="NgJ-8O-oJC"/>
                        <outlet property="redSliderView" destination="TaL-7o-8Ga" id="1C9-oS-gx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lY-zT-fqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-4009"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="left" width="196" height="136"/>
        <image name="m2" width="700" height="700"/>
        <image name="norotate" width="185" height="153"/>
        <image name="right" width="196" height="136"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
